<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="navbar">
        <img id="logo" src="https://cloudfront.entri.app/static/north_south/img/landing_2022/new_layout/Entri-logo.svg">
        <button class="blue-button">Courses</button>
        <p class="nav-items">Testimonials</p>
        <p class="nav-items">Plans</p>
        <p class="nav-items">Acheivements</p>
        <button class="blue-button bb">Enquire now</button>
        <button id="start-learning">Start learning</button>

    </div>

    <div id="hero">

        <div id="hero1">
            <div id="hero-one-details">
                <h1 id="heroh1">India's Best Learning App to get a Job</h1>
                <button class="blue-button bb">Start Learning</button>
                <br />
                <br />
                <button id="start-learning">Enquire Now</button>
            </div>
            <div id="hero-one-image">

            </div>
        </div>
        <div id="hero2">
            <div class="hero2div h2d">
                <h1 style="width: 80%;font-family:Arial, Helvetica, sans-serif;">Test-Prep & Job-Oriented courses in తెలుగు</h1>
            </div>
            <div class="hero2div" style="background-image: url(https://cdn.pixabay.com/photo/2021/01/07/10/00/woman-5896717_640.jpg); background-size: cover;background-repeat: no-repeat;"></div>
        </div>

    </div>
    
</body>
</html>